AvaloniaApplication13/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication13.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvaloniaApplication13.Views"
        mc:Ignorable="d"
        x:Class="AvaloniaApplication13.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="vm:MainViewModel"
        x:CompileBindings="True"
        WindowStartupLocation="CenterScreen"
        Width="500"
        SizeToContent="Height"
        Title="Sample address entry" Padding="10">

	<Window.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Background"  Value="Black"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border ZIndex="1"  Padding="5,0,5,0" Background="White" Margin="5,0,0,0">
                                <TextBlock TextBlock.FontWeight="Bold" Text="{TemplateBinding Header}" />
                            </Border>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,20,0,0"
                                    BorderBrush="{TemplateBinding Background}"
                                    BorderThickness="1">
                                <ContentPresenter Margin="10" Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	</Window.Styles>

	<StackPanel Spacing="30">
		<HeaderedContentControl Header="SendView sample">
			<views:SendView DataContext="{Binding SendViewModel}" />
		</HeaderedContentControl>
		<Separator Background="Black" Height="1" />
        <HeaderedContentControl Header="AddressEntryDialogView sample">
            <views:AddressEntryDialogView DataContext="{Binding AddressEntryDialog}" />
        </HeaderedContentControl>	</StackPanel>

</Window>