AvaloniaApplication13/Views/PaymentDestinationControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:feature="clr-namespace:AvaloniaApplication13.ViewModels.Feature"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication13.Views.PaymentDestinationControl"
             x:DataType="feature:PaymentViewModel"
             x:CompileBindings="True">
	<UserControl.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="Template">
				<ControlTemplate>
					<DockPanel>
						<ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Header}"
                                          DockPanel.Dock="Left" />
						<ContentPresenter Content="{TemplateBinding Content}" Margin="6" />
					</DockPanel>
				</ControlTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>

	<StackPanel>
		<StackPanel>
			<HeaderedContentControl Header="To:">
				<DockPanel>
					<Button Content="Paste" DockPanel.Dock="Right" Command="{Binding PasteCommand}">
						<Interaction.Behaviors>
							<DataTriggerBehavior Binding="{Binding HasNewContent^}" Value="True">
                                <ChangePropertyAction PropertyName="Foreground" Value="Red" />
                            </DataTriggerBehavior>
                            <DataTriggerBehavior Binding="{Binding HasNewContent^}" Value="False">
                                <ChangePropertyAction PropertyName="Foreground" Value="Black" />
                            </DataTriggerBehavior>
                        </Interaction.Behaviors>
                    </Button>
                    <TextBox Text="{Binding MutableAddressHost.Text, Mode=TwoWay}" />
				</DockPanel>
			</HeaderedContentControl>
			<HeaderedContentControl Header="Amount:">
				<TextBox IsReadOnly="{Binding MutableAddressHost.Address^.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}" Watermark="Amount" Text="{Binding Amount}" />
			</HeaderedContentControl>
			<HeaderedContentControl Header="Address:"
                                    IsVisible="{Binding MutableAddressHost.Address^.EndPoint, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}">
				<TextBox IsReadOnly="True"
                         Watermark="Address" Text="{Binding Address}" />
			</HeaderedContentControl>
		</StackPanel>
	</StackPanel>
</UserControl>
